plugins {
    id 'java'
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    configurations {
        testImplementation
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
